<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  img {
  width: 100%;
  height: auto;
}

.topnav {
  overflow: hidden;
  background-color:rgb(11, 75, 80);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  background-color: wheat;
  color: rgb(11, 75, 80);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 black;
  transition: 0.3s;
  width: 40%;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 black;
  
}

.container {
  padding: 4px 20px;
  
}
  
div {
  row-gap: 100px;
}

body{
        background-color : rgb(11, 75, 80); 
    }



</style>
</head>
<body>
  <div class="topnav">
    
    <center><h1><p style= "background-color: burlywood" "color: darkseagreen" "font-family: verdana"><b>IE E&C BLOGS</b> </p></center></h1>
    <a href="home.html"><img src="logo.jpg" alt="logo" style="width:40px"></a>
    <div id="myLinks">
      <a href="codingml.html">CODING / ML</a>
      <a href="electronics.html">ELECTRONICS</a>
      <a href="misc.html">MISCELLANEOUS</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
  
  
  <center><p1 style= "color: white""font-family:verdana">WHERE KNOWLEDGE REACHES HEIGHTS!</p1></center>



  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>


<center>
  <div class="card">
   <h3><b><p3 style= "color:darkseagreen">All things about CODING / ML !</p3></b></h3>
   <center><img src="ML.jpg" alt="cd/ml" width="300" height="170"></center>
   <div class="container">
    
   </div>
 </div>
 
 <div class="card">
   <h3><b><p3 style= "color:darkseagreen">All things about ELECTRONICS !</p3></b></h3>
   <center><img src="ele.jpg" alt="elec" width="300" height="170"></center>
   <div class="container">
     
   </div>
 </div>

 <div class="card">
   <h3><b><p3 style= "color:darkseagreen">All things MISCELLANEOUS !</p3></b></h3>
   <center><img src="mis.jpg" alt="misc" width="300" height="170"></center>
   <div class="container">
     
   </div>
 </div>
 <center><p style="background-color: burlywood"  "color: darkseagreen" "font-family:georgia">Developer : Aditi Kulkarni</p></center>
 <center><p style="background-color: burlywood"  "color: darkseagreen" "font-family:georgia">Follow us on Instagram : @ieenc_manipal</p></center>
 </center>



</body>
</html>
